<!DOCTYPE html><html lang="es" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"><meta name="generator" content="Astro v5.17.1"><title>Hitos del Desarrollo Psicomotor | Blog - Clínica Pediátrica</title><meta name="description" content="Conoce las etapas clave del desarrollo motor, cognitivo y social de los niños desde el nacimiento hasta los 5 años."><meta name="keywords" content="pediatría, clínica infantil, vacunas, emergencias pediátricas, Huamanga, Ayacucho, San Juan Bautista"><link rel="icon" type="image/svg+xml" href="/icon.png"><link rel="canonical" href="http://localhost:4321/blog/desarrollo-psicomotor/"><meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:title" content="Hitos del Desarrollo Psicomotor | Blog - Clínica Pediátrica"><meta property="og:description" content="Conoce las etapas clave del desarrollo motor, cognitivo y social de los niños desde el nacimiento hasta los 5 años."><meta property="og:image" content="/images/og-image.jpg"><meta property="og:url" content="http://localhost:4321/blog/desarrollo-psicomotor/"><!-- Schema Markup para clínicas pediátricas --><script type="application/ld+json">{"@context":"https://schema.org","@type":"MedicalBusiness","name":"Clínica Pediátrica","description":"Especialistas en la salud y bienestar de tus hijos en Ayacucho","url":"https://clinicapediatrica.com","telephone":"(066) 234 567","email":"jhonbeck860@gmail.com","address":{"@type":"PostalAddress","streetAddress":"Av. Arenales 123","addressLocality":"Huamanga","addressRegion":"San Juan Bautista","postalCode":"00000","addressCountry":"Perú"},"openingHours":["Mo-Fr 08:00-20:00","Sa 09:00-14:00"],"medicalSpecialty":"Pediatrics","image":"/images/og-image.jpg"}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet"><style>@keyframes fade-in-up{0%{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}@keyframes fade-in-right{0%{opacity:0;transform:translate(30px)}to{opacity:1;transform:translate(0)}}@keyframes bounce-soft{0%,20%,50%,80%,to{transform:translateY(0)}40%{transform:translateY(-5px)}60%{transform:translateY(-2px)}}@keyframes pulse-soft{0%,to{opacity:1;transform:scale(1)}50%{opacity:.8;transform:scale(1.05)}}.animate-fade-in-up[data-astro-cid-bbe6dxrz]{animation:fade-in-up 1s cubic-bezier(.16,1,.3,1) forwards}.animate-fade-in-right[data-astro-cid-bbe6dxrz]{animation:fade-in-right 1.2s cubic-bezier(.16,1,.3,1) forwards}.animate-bounce-soft[data-astro-cid-bbe6dxrz]{animation:bounce-soft 2.5s infinite}.animate-pulse-soft[data-astro-cid-bbe6dxrz]{animation:pulse-soft 5s infinite}.delay-1000[data-astro-cid-bbe6dxrz]{animation-delay:1s}.delay-500[data-astro-cid-bbe6dxrz]{animation-delay:.5s}@media(prefers-reduced-motion:reduce){.animate-fade-in-up[data-astro-cid-bbe6dxrz],.animate-fade-in-right[data-astro-cid-bbe6dxrz],.animate-bounce-soft[data-astro-cid-bbe6dxrz],.animate-pulse-soft[data-astro-cid-bbe6dxrz]{animation:none}.transition-all[data-astro-cid-bbe6dxrz],.transition-transform[data-astro-cid-bbe6dxrz],.transition-opacity[data-astro-cid-bbe6dxrz]{transition:none}}@media print{.animate-fade-in-up[data-astro-cid-bbe6dxrz],.animate-fade-in-right[data-astro-cid-bbe6dxrz],.animate-bounce-soft[data-astro-cid-bbe6dxrz],.animate-pulse-soft[data-astro-cid-bbe6dxrz]{animation:none}.hover\:scale-105[data-astro-cid-bbe6dxrz],.hover\:scale-110[data-astro-cid-bbe6dxrz],.hover\:-translate-y-1[data-astro-cid-bbe6dxrz]{transform:none}}
/*! tailwindcss v4.1.18 | MIT License | https://tailwindcss.com */@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-font-weight:initial;--tw-leading:initial;--tw-space-y-reverse:0}}}.prose h2{margin-top:calc(var(--spacing,.25rem)*8);margin-bottom:calc(var(--spacing,.25rem)*4);font-size:var(--text-2xl,1.5rem);line-height:var(--tw-leading,var(--text-2xl--line-height,calc(2/1.5)));--tw-font-weight:var(--font-weight-bold,700);font-weight:var(--font-weight-bold,700);color:var(--color-gray-900,oklch(21% .034 264.665))}.prose h3{margin-top:calc(var(--spacing,.25rem)*6);margin-bottom:calc(var(--spacing,.25rem)*3);font-size:var(--text-xl,1.25rem);line-height:var(--tw-leading,var(--text-xl--line-height,calc(1.75/1.25)));--tw-font-weight:var(--font-weight-bold,700);font-weight:var(--font-weight-bold,700);color:var(--color-gray-900,oklch(21% .034 264.665))}.prose p{margin-bottom:calc(var(--spacing,.25rem)*4);--tw-leading:var(--leading-relaxed,1.625);line-height:var(--leading-relaxed,1.625);color:var(--color-gray-600,oklch(44.6% .03 256.802))}.prose ul{margin-bottom:calc(var(--spacing,.25rem)*6);list-style-type:disc;list-style-position:inside}:where(.prose ul>:not(:last-child)){--tw-space-y-reverse:0;margin-block-start:calc(calc(var(--spacing,.25rem)*2)*var(--tw-space-y-reverse));margin-block-end:calc(calc(var(--spacing,.25rem)*2)*calc(1 - var(--tw-space-y-reverse)))}.prose ul{color:var(--color-gray-600,oklch(44.6% .03 256.802))}.prose li{margin-left:calc(var(--spacing,.25rem)*4)}.prose strong{--tw-font-weight:var(--font-weight-bold,700);font-weight:var(--font-weight-bold,700);color:var(--color-gray-900,oklch(21% .034 264.665))}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-leading{syntax:"*";inherits:false}@property --tw-space-y-reverse{syntax:"*";inherits:false;initial-value:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.eVtnO-yF.css"></head> <!-- Quitamos bg-white y ponemos fondo-nubes --> <body class=" text-gray-800 antialiased min-h-screen flex flex-col font-nunito overflow-x-hidden"> <!-- Skip link mejorado --> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-green-500 text-white px-4 py-2 rounded-lg z-50 transition-all focus:ring-2 focus:ring-green-300" aria-label="Saltar al contenido principal">Saltar al contenido</a> <!-- Skip Link para accesibilidad (oculto por defecto, visible al navegar con tab) --><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded-lg z-50" data-astro-cid-3ef6ksr2>Saltar a contenido principal</a> <!--
<div class="bg-[linear-gradient(to_right,#F9A8D4,#FEF08A,#BAE6FD)] text-gray-700 py-1.5 text-[10px] sm:text-[11px] md:text-sm font-bold uppercase tracking-wider relative z-50 border-b border-white/40 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
    
    <div class="flex gap-3 sm:gap-6">
      <a href={`tel:${siteConfig.contact.phone.replace(/\s/g, "")}`} class="flex items-center gap-1.5 hover:text-pink-600 transition-colors duration-300 group">
        <i data-lucide="phone" class="w-3.5 h-3.5 group-hover:rotate-12 transition-transform"></i>
        <span class="truncate">{siteConfig.contact.phone}</span>
      </a>

      <a href={siteConfig.location.googleMapsLink} target="_blank" rel="noopener noreferrer" class="hidden sm:flex items-center gap-1.5 hover:text-blue-600 transition-colors duration-300 group">
        <i data-lucide="map-pin" class="w-3.5 h-3.5 group-hover:-translate-y-0.5 transition-transform"></i>
        <span>{siteConfig.location.city}</span>
      </a>
    </div>

    <div class="flex items-center gap-3 border-l border-gray-400/20 pl-4">
      <a href={siteConfig.socials.facebook} target="_blank" class="hover:text-pink-600 transition-all hover:scale-120">
        <i data-lucide="facebook" class="w-4 h-4"></i>
      </a>
      <a href={siteConfig.socials.instagram} target="_blank" class="hover:text-pink-600 transition-all hover:scale-120">
        <i data-lucide="instagram" class="w-4 h-4"></i>
      </a>
      <a href={`mailto:${siteConfig.contact.email}`} class="hidden sm:block hover:text-blue-600 transition-all hover:scale-120">
        <i data-lucide="mail" class="w-4 h-4"></i>
      </a>
    </div>

  </div>
</div>
--> <!-- Header Principal --> <header class="bg-white/95 backdrop-blur-lg shadow-lg sticky top-0 z-50 border-b shadow-amber-440 border-gray-200" data-astro-cid-3ef6ksr2> <div class="max-w-8xl h-16 sm:h-20 mx-auto px-3 py-10 sm:px-4 lg:px-6 flex items-center justify-between" data-astro-cid-3ef6ksr2> <div class="hidden lg:flex items-center flex-1 justify-start" data-astro-cid-3ef6ksr2> <!-- Botón para abrir modal de contacto --> <button id="contact-modal-btn" class="group flex items-center gap-0 bg-linear-to-r from-[#F9A8D4] to-[#F472B6] text-white px-4 py-3 rounded-full shadow-md hover:shadow-pink-200/50 hover:scale-105 transition-all duration-300 focus:ring-4 focus:ring-[#F9A8D4]/50 overflow-hidden" aria-label="Abrir formulario de contacto" data-astro-cid-3ef6ksr2> <i data-lucide="send" class="w-5 h-5 shrink-0 drop-shadow-sm" data-astro-cid-3ef6ksr2></i> <span class="text-sm font-bold tracking-wide max-w-0 overflow-hidden whitespace-nowrap group-hover:max-w-35.5 group-hover:ml-2 transition-all duration-500 ease-out" data-astro-cid-3ef6ksr2>
Contáctanos
</span> </button> </div> <div class="flex items-center justify-center lg:flex-none" data-astro-cid-3ef6ksr2> <a href="/" class="lg:hidden flex flex-col items-center justify-center mobile-logo-link" aria-label="Ir a inicio" data-astro-cid-3ef6ksr2> <img src="/images/logo-text.png" alt="Clínica Pediátrica logo" class="h-7 sm:h-8 w-auto object-contain mobile-logo-img" data-astro-cid-3ef6ksr2> <span class="text-center text-[8px] font-bold tracking-[0.2em] text-gray-400 uppercase mt-1 leading-none mobile-logo-text" data-astro-cid-3ef6ksr2> Huamanga · San Juan Bautista </span> </a> <nav class="hidden lg:flex items-center gap-12 text-[13px] font-bold uppercase tracking-widest text-gray-500" role="navigation" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link transition-all duration-300 hover:text-[#F9A8D4] " data-astro-cid-3ef6ksr2>Inicio</a> <a href="/nosotros" class="nav-link transition-all duration-300 hover:text-[#F9A8D4] " data-astro-cid-3ef6ksr2>Nosotros</a> <!-- Dropdown de Servicios --> <div class="relative group" data-astro-cid-3ef6ksr2> <a href="/servicios" class="nav-link transition-all duration-300 hover:text-[#F9A8D4] flex items-center gap-1 " data-astro-cid-3ef6ksr2>
Servicios
<svg class="w-4 h-4 transition-transform duration-300 group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-3ef6ksr2></path> </svg> </a> <!-- Dropdown Menu --> <div class="absolute top-full left-0 mt-2 w-72 bg-white rounded-2xl shadow-xl border border-gray-100 opacity-0 invisible transform -translate-y-2 group-hover:opacity-100 group-hover:visible group-hover:translate-y-0 transition-all duration-300 z-50" data-astro-cid-3ef6ksr2> <div class="py-2" data-astro-cid-3ef6ksr2> <a href="/servicios" class="flex items-center gap-3 px-4 py-3 text-sm font-bold text-[#F9A8D4] hover:bg-pink-50 transition-colors border-b border-gray-50" data-astro-cid-3ef6ksr2> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg>
Ver Todos los Servicios
</a> <a href="/servicios/control-crecimiento" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] transition-colors" data-astro-cid-3ef6ksr2> <span class="w-2 h-2 rounded-full bg-[#F9A8D4]/30" data-astro-cid-3ef6ksr2></span> Control de Crecimiento </a><a href="/servicios/vacunacion-integral" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] transition-colors" data-astro-cid-3ef6ksr2> <span class="w-2 h-2 rounded-full bg-[#F9A8D4]/30" data-astro-cid-3ef6ksr2></span> Vacunación Integral </a><a href="/servicios/nutricion-infantil" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] transition-colors" data-astro-cid-3ef6ksr2> <span class="w-2 h-2 rounded-full bg-[#F9A8D4]/30" data-astro-cid-3ef6ksr2></span> Nutrición Infantil </a><a href="/servicios/atencion-recien-nacidos" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] transition-colors" data-astro-cid-3ef6ksr2> <span class="w-2 h-2 rounded-full bg-[#F9A8D4]/30" data-astro-cid-3ef6ksr2></span> Atención de Recién Nacidos </a><a href="/servicios/psicologia-infantil" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] transition-colors" data-astro-cid-3ef6ksr2> <span class="w-2 h-2 rounded-full bg-[#F9A8D4]/30" data-astro-cid-3ef6ksr2></span> Psicología Infantil </a><a href="/servicios/nebulizaciones" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] transition-colors" data-astro-cid-3ef6ksr2> <span class="w-2 h-2 rounded-full bg-[#F9A8D4]/30" data-astro-cid-3ef6ksr2></span> Nebulizaciones </a> </div> </div> </div> <a href="/" class="flex items-center px-6 transition-transform duration-300 hover:scale-105" aria-label="Ir a inicio" data-astro-cid-3ef6ksr2> <img src="/images/logo-text.png" alt="Clínica Pediátrica logo" class="h-10 w-auto object-contain" data-astro-cid-3ef6ksr2> </a> <a href="/equipo" class="nav-link transition-all duration-300 hover:text-[#F9A8D4] " data-astro-cid-3ef6ksr2>Equipo</a> <a href="/blogs" class="nav-link transition-all duration-300 hover:text-[#F9A8D4] text-[#F9A8D4] border-b-2 border-[#F9A8D4]" data-astro-cid-3ef6ksr2>Blogs</a> <a href="/contacto" class="nav-link transition-all duration-300 hover:text-[#F9A8D4] " data-astro-cid-3ef6ksr2>Contacto</a> </nav> </div> <div class="flex items-center flex-1 justify-end gap-2" data-astro-cid-3ef6ksr2> <div class="lg:block" data-astro-cid-3ef6ksr2> <div class="search-container relative flex items-center" id="search-wrapper" data-astro-cid-otpdt6jm> <form id="search-form" class="search-form flex items-center overflow-hidden transition-all duration-300 ease-in-out relative z-10" action="/busqueda" method="GET" data-astro-cid-otpdt6jm> <input type="text" id="search-input" name="q" class="search-input w-0 opacity-0 bg-transparent outline-none placeholder:text-gray-400 text-gray-800 text-sm transition-all duration-300 ease-in-out focus:ring-0" placeholder="Buscar servicios, artículos..." autocomplete="off" aria-label="Buscar en el sitio" data-astro-cid-otpdt6jm> <button type="button" id="voice-search-btn" class="voice-btn hidden absolute left-2 z-20 p-1.5 text-gray-400 hover:text-[#BAE6FD] transition-colors rounded-full" aria-label="Buscar por voz" data-astro-cid-otpdt6jm> <i data-lucide="mic" class="w-4 h-4 pointer-events-none" data-astro-cid-otpdt6jm></i> </button> <button type="button" id="clear-search-btn" class="clear-btn hidden absolute right-12 z-20 p-1.5 text-gray-400 hover:text-gray-600 transition-colors rounded-full" aria-label="Limpiar búsqueda" data-astro-cid-otpdt6jm> <i data-lucide="x" class="w-4 h-4 pointer-events-none" data-astro-cid-otpdt6jm></i> </button> <button type="button" id="search-btn" class="search-btn relative z-20 p-2.5 text-gray-500 hover:text-[#BAE6FD] hover:bg-blue-50 lg:hover:bg-[#BAE6FD]/10 lg:bg-white lg:border lg:border-gray-100 lg:shadow-sm rounded-xl lg:rounded-full transition-all duration-300 shrink-0 cursor-pointer" aria-label="Buscar" data-astro-cid-otpdt6jm> <i data-lucide="search" class="w-5 h-5 pointer-events-none" data-astro-cid-otpdt6jm></i> </button> </form> <!-- Search Suggestions Dropdown --> <div class="absolute top-full left-0 right-0 mt-2 z-30" data-astro-cid-otpdt6jm> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1VRGo8" prefix="r3" component-url="/_astro/SearchSuggestions.Ci4XyWIa.js" component-export="default" renderer-url="/_astro/client.Dc9Vh3na.js" props="{&quot;data-astro-cid-otpdt6jm&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;SearchSuggestions&quot;,&quot;value&quot;:true}" await-children><div id="search-suggestions" class="search-suggestions hidden absolute top-full left-0 right-0 mt-2 bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden z-50 max-h-96 overflow-y-auto" style="animation:slideDown 0.2s ease-out" role="listbox" aria-label="Sugerencias de búsqueda"><div class="flex items-center gap-1 px-3 py-2 bg-gray-50 border-b border-gray-100 overflow-x-auto"><button class="px-3 py-1.5 rounded-lg text-xs font-medium transition-all whitespace-nowrap flex items-center gap-1.5 bg-blue-100 text-blue-700"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3.5 h-3.5" aria-hidden="true"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>Todo</button><button class="px-3 py-1.5 rounded-lg text-xs font-medium transition-all whitespace-nowrap flex items-center gap-1.5 bg-white text-gray-600 hover:bg-blue-50"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3.5 h-3.5" aria-hidden="true"><path d="M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3"></path><path d="M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4"></path><circle cx="20" cy="10" r="2"></circle></svg>Servicios</button><button class="px-3 py-1.5 rounded-lg text-xs font-medium transition-all whitespace-nowrap flex items-center gap-1.5 bg-white text-gray-600 hover:bg-blue-50"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3.5 h-3.5" aria-hidden="true"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>Artículos</button><button class="px-3 py-1.5 rounded-lg text-xs font-medium transition-all whitespace-nowrap flex items-center gap-1.5 bg-white text-gray-600 hover:bg-blue-50"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3.5 h-3.5" aria-hidden="true"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg>Páginas</button></div><div class="px-4 py-3 bg-gray-50 border-t border-gray-100"><div class="flex items-center gap-2 text-xs text-gray-500"><span style="color:#eab308"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3.5 h-3.5" aria-hidden="true"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg></span><span>Tendencias:</span><button class="text-blue-600 hover:text-blue-700 font-medium">alergias</button><button class="text-blue-600 hover:text-blue-700 font-medium">desarrollo psicomotor</button><button class="text-blue-600 hover:text-blue-700 font-medium">alimentación complementaria</button></div></div></div><!--astro:end--></astro-island> </div> <!-- Keyboard shortcut hint --> <div class="hidden lg:block absolute -bottom-6 left-1/2 transform -translate-x-1/2 opacity-0 transition-opacity duration-300" id="search-hint" data-astro-cid-otpdt6jm> <span class="text-xs text-gray-400 bg-gray-100 px-2 py-1 rounded" data-astro-cid-otpdt6jm>Ctrl + K</span> </div> <div id="voice-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden items-center justify-center" data-astro-cid-otpdt6jm> <div class="bg-white rounded-2xl p-8 max-w-md w-full mx-4 shadow-2xl transform scale-95 opacity-0 transition-all duration-300" id="voice-modal-content" data-astro-cid-otpdt6jm> <div class="text-center" data-astro-cid-otpdt6jm> <div class="w-20 h-20 bg-blue-50 rounded-full flex items-center justify-center mx-auto mb-4 relative" data-astro-cid-otpdt6jm> <div class="absolute inset-0 bg-[#BAE6FD] rounded-full animate-ping opacity-30" data-astro-cid-otpdt6jm></div> <i data-lucide="mic" class="w-10 h-10 text-[#BAE6FD]" data-astro-cid-otpdt6jm></i> </div> <h3 class="text-xl font-semibold text-gray-900 mb-2" data-astro-cid-otpdt6jm>Búsqueda por voz</h3> <p class="text-gray-500 mb-6" id="voice-status" data-astro-cid-otpdt6jm>Habla ahora...</p> <div class="flex items-center justify-center gap-2 mb-6" data-astro-cid-otpdt6jm> <div class="voice-wave w-1 h-8 bg-[#BAE6FD] rounded-full animate-pulse" style="animation-delay: 0s" data-astro-cid-otpdt6jm></div> <div class="voice-wave w-1 h-8 bg-[#BAE6FD] rounded-full animate-pulse" style="animation-delay: 0.1s" data-astro-cid-otpdt6jm></div> <div class="voice-wave w-1 h-8 bg-[#BAE6FD] rounded-full animate-pulse" style="animation-delay: 0.2s" data-astro-cid-otpdt6jm></div> <div class="voice-wave w-1 h-8 bg-[#BAE6FD] rounded-full animate-pulse" style="animation-delay: 0.3s" data-astro-cid-otpdt6jm></div> <div class="voice-wave w-1 h-8 bg-[#BAE6FD] rounded-full animate-pulse" style="animation-delay: 0.4s" data-astro-cid-otpdt6jm></div> </div> <button id="close-voice-modal" class="px-6 py-2 bg-gray-50 hover:bg-blue-50 hover:text-[#BAE6FD] text-gray-700 rounded-lg transition-colors font-medium" data-astro-cid-otpdt6jm>
Cancelar
</button> </div> </div> </div> </div>  <script>
  // Search functionality
  document.addEventListener('DOMContentLoaded', function() {
    const searchBtn = document.getElementById('search-btn');
    const searchForm = document.getElementById('search-form');
    const searchInput = document.getElementById('search-input');
    const searchHint = document.getElementById('search-hint');
    const voiceBtn = document.getElementById('voice-search-btn');
    const clearBtn = document.getElementById('clear-search-btn');
    const voiceModal = document.getElementById('voice-modal');
    const voiceModalContent = document.getElementById('voice-modal-content');
    const closeVoiceModal = document.getElementById('close-voice-modal');
    const voiceStatus = document.getElementById('voice-status');
    
    let isExpanded = false;
    let recognition = null;
    
    // Initialize speech recognition if available
    if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
      const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      recognition = new SpeechRecognition();
      recognition.lang = 'es-ES';
      recognition.continuous = false;
      recognition.interimResults = true;
      
      recognition.onstart = function() {
        voiceStatus.textContent = 'Escuchando...';
        voiceModal.classList.add('active');
      };
      
      recognition.onresult = function(event) {
        const transcript = Array.from(event.results)
          .map(result => result[0])
          .map(result => result.transcript)
          .join('');
        
        if (event.results[0].isFinal) {
          searchInput.value = transcript;
          voiceStatus.textContent = 'Buscando: "' + transcript + '"';
          setTimeout(() => {
            voiceModal.classList.remove('active');
            searchForm.submit();
          }, 1000);
        } else {
          voiceStatus.textContent = 'Escuchando: ' + transcript;
        }
      };
      
      recognition.onerror = function(event) {
        voiceStatus.textContent = 'Error: ' + event.error;
        setTimeout(() => {
          voiceModal.classList.remove('active');
        }, 2000);
      };
      
      recognition.onend = function() {
        if (!voiceStatus.textContent.includes('Buscando')) {
          voiceModal.classList.remove('active');
        }
      };
    } else {
      // Hide voice button if not supported
      if (voiceBtn) voiceBtn.style.display = 'none';
    }
    
    // Toggle search expansion
    function toggleSearch() {
      isExpanded = !isExpanded;
      
      if (isExpanded) {
        searchForm.classList.add('expanded');
        searchInput.focus();
        searchHint.classList.remove('opacity-0');
        
        // Check if input has content
        if (searchInput.value.length > 0) {
          searchForm.classList.add('has-content');
        }
      } else {
        searchForm.classList.remove('expanded', 'has-content');
        searchInput.blur();
        searchHint.classList.add('opacity-0');
        
        // Hide suggestions
        if (window.searchSuggestions) {
          window.searchSuggestions.hide();
        }
      }
    }
    
    // Search button click
    searchBtn.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      
      if (isExpanded && searchInput.value.trim()) {
        searchForm.submit();
      } else {
        toggleSearch();
      }
    });
    
    // Voice search button
    if (voiceBtn && recognition) {
      voiceBtn.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        
        try {
          recognition.start();
        } catch (e) {
          console.error('Voice recognition error:', e);
        }
      });
    }
    
    // Close voice modal
    if (closeVoiceModal) {
      closeVoiceModal.addEventListener('click', function() {
        voiceModal.classList.remove('active');
        if (recognition) {
          try {
            recognition.stop();
          } catch (e) {}
        }
      });
    }
    
    // Clear button
    if (clearBtn) {
      clearBtn.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        searchInput.value = '';
        searchForm.classList.remove('has-content');
        searchInput.focus();
        
        // Show history if available
        if (window.searchSuggestions) {
          // Trigger input event to show history
          searchInput.dispatchEvent(new Event('input'));
        }
      });
    }
    
    // Input change handler
    searchInput.addEventListener('input', function() {
      if (this.value.length > 0) {
        searchForm.classList.add('has-content');
      } else {
        searchForm.classList.remove('has-content');
      }
    });
    
    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
      // Ctrl/Cmd + K to toggle search
      if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        toggleSearch();
      }
      
      // Ctrl/Cmd + Shift + V for voice search
      if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === 'V') {
        e.preventDefault();
        if (recognition && voiceBtn) {
          voiceBtn.click();
        }
      }
      
      // Escape to close
      if (e.key === 'Escape' && isExpanded) {
        toggleSearch();
      }
      
      // Slash to focus search
      if (e.key === '/' && document.activeElement !== searchInput) {
        e.preventDefault();
        if (!isExpanded) toggleSearch();
        searchInput.focus();
      }
    });
    
    // Close when clicking outside
    document.addEventListener('click', function(e) {
      const wrapper = document.getElementById('search-wrapper');
      if (wrapper && !wrapper.contains(e.target) && isExpanded) {
        toggleSearch();
      }
    });
    
    // Prevent form submission on empty search
    searchForm.addEventListener('submit', function(e) {
      if (!searchInput.value.trim()) {
        e.preventDefault();
        searchInput.focus();
      }
    });
    
    // Mobile: Close search when scrolling
    let lastScrollY = window.scrollY;
    window.addEventListener('scroll', function() {
      if (window.innerWidth < 1024 && isExpanded) {
        const currentScrollY = window.scrollY;
        if (Math.abs(currentScrollY - lastScrollY) > 50) {
          toggleSearch();
        }
        lastScrollY = currentScrollY;
      }
    }, { passive: true });
    
    // Mobile logo animation trigger
    const mobileLogo = document.querySelector('.mobile-logo');
    if (mobileLogo && searchBtn) {
      searchBtn.addEventListener('click', function() {
        if (window.innerWidth < 1024 && !isExpanded) {
          mobileLogo.classList.add('bounce-animation');
          setTimeout(function() { 
            mobileLogo.classList.remove('bounce-animation'); 
          }, 500);
        }
      });
    }
    
    // Focus search input on page load if URL has search param
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has('q') && searchInput) {
      searchInput.value = urlParams.get('q');
      if (!isExpanded) toggleSearch();
    }
  });
  
  // Load search data for suggestions
  (function loadSearchData() {
    // Make search data available globally for suggestions
    window.searchData = [
      { title: "Inicio", type: "page", url: "/", category: "General" },
      { title: "Nosotros", type: "page", url: "/nosotros", category: "General" },
      { title: "Servicios", type: "page", url: "/servicios", category: "General" },
      { title: "Equipo", type: "page", url: "/equipo", category: "General" },
      { title: "Blogs", type: "page", url: "/blogs", category: "General" },
      { title: "Contacto", type: "page", url: "/contacto", category: "General" },
      { title: "Control de Crecimiento", type: "service", url: "/servicios/control-crecimiento", category: "Crecimiento" },
      { title: "Vacunación Integral", type: "service", url: "/servicios/vacunacion-integral", category: "Vacunación" },
      { title: "Nutrición Infantil", type: "service", url: "/servicios/nutricion-infantil", category: "Nutrición" },
      { title: "Atención de Recién Nacidos", type: "service", url: "/servicios/atencion-recien-nacidos", category: "Recién Nacidos" },
      { title: "Psicología Infantil", type: "service", url: "/servicios/psicologia-infantil", category: "Psicología" },
      { title: "Nebulizaciones", type: "service", url: "/servicios/nebulizaciones", category: "Respiratorio" },
      { title: "La Importancia de la Vacunación Infantil", type: "blog", url: "/blog/importancia-vacunacion-infantil", category: "Vacunación" },
      { title: "Guía de Alimentación Complementaria", type: "blog", url: "/blog/alimentacion-complementaria", category: "Nutrición" },
      { title: "Hitos del Desarrollo Psicomotor", type: "blog", url: "/blog/desarrollo-psicomotor", category: "Desarrollo" },
      { title: "Cuidados Esenciales del Recién Nacido", type: "blog", url: "/blog/cuidado-recien-nacido", category: "Recién Nacidos" },
      { title: "Salud Emocional en la Infancia", type: "blog", url: "/blog/salud-emocional-infantil", category: "Psicología" },
      { title: "Prevención de Infecciones Respiratorias", type: "blog", url: "/blog/prevencion-respiratoria", category: "Respiratorio" },
      { title: "Guía Completa sobre Alergias en Niños", type: "blog", url: "/blog/alergias-infantiles", category: "Alergias" }
    ];
  })();
</script> </div> <button id="menu-btn" class="lg:hidden p-2 sm:p-3 text-[#BAE6FD] hover:bg-blue-50 rounded-xl transition-all focus:outline-none focus:ring-2 focus:ring-[#BAE6FD]" aria-label="Abrir menú móvil" data-astro-cid-3ef6ksr2> <div class="w-5 h-5 sm:w-6 sm:h-6 flex flex-col justify-around items-center" data-astro-cid-3ef6ksr2> <span class="w-5 sm:w-6 h-0.5 bg-current rounded-full" data-astro-cid-3ef6ksr2></span> <span class="w-5 sm:w-6 h-0.5 bg-current rounded-full" data-astro-cid-3ef6ksr2></span> <span class="w-5 sm:w-6 h-0.5 bg-current rounded-full" data-astro-cid-3ef6ksr2></span> </div> </button> </div> </div> </header> <!-- Overlay Móvil --> <div id="mobile-overlay" class="fixed inset-0 bg-black/40 z-998 opacity-0 pointer-events-none transition-all duration-400 ease-in-out lg:hidden backdrop-blur-sm hidden" aria-hidden="true" data-astro-cid-3ef6ksr2></div> <!-- Panel de Contacto (deslizable desde la izquierda) --> <div id="contact-modal" class="fixed inset-0 z-999 hidden" role="dialog" aria-modal="true" aria-hidden="true" data-astro-cid-3ef6ksr2> <!-- Backdrop --> <div id="contact-modal-backdrop" class="absolute inset-0 bg-black/60 backdrop-blur-sm opacity-0 transition-opacity duration-300" data-astro-cid-3ef6ksr2></div> <!-- Panel Content (desliza desde la izquierda) --> <div id="contact-modal-content" class="absolute left-0 top-0 h-full w-full max-w-md bg-white shadow-2xl overflow-y-auto -translate-x-full transition-transform duration-300 ease-out" data-astro-cid-3ef6ksr2> <!-- Header del Panel --> <div class="sticky top-0 bg-white border-b border-gray-100 p-6 flex items-center justify-between z-10" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <h3 class="text-xl font-bold text-gray-900" data-astro-cid-3ef6ksr2>Envíanos un mensaje</h3> <p class="text-sm text-gray-500" data-astro-cid-3ef6ksr2>Te responderemos lo antes posible</p> </div> <button id="close-contact-modal" class="p-2 bg-gray-100 text-gray-500 rounded-full hover:bg-red-50 hover:text-red-500 transition-all active:scale-90 focus:ring-2 focus:ring-red-300" aria-label="Cerrar formulario" data-astro-cid-3ef6ksr2> <i data-lucide="x" class="w-5 h-5" data-astro-cid-3ef6ksr2></i> </button> </div> <!-- Formulario --> <div class="p-6" data-astro-cid-3ef6ksr2> <astro-island uid="Z9PO8y" prefix="r2" component-url="/_astro/ContactForm.bdn920zh.js" component-export="default" renderer-url="/_astro/client.Dc9Vh3na.js" props="{&quot;email&quot;:[0,&quot;jhonbeck860@gmail.com&quot;],&quot;whatsappNumber&quot;:[0,&quot;51997307782&quot;],&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ContactForm&quot;,&quot;value&quot;:true}" await-children><div class="bg-white p-1 md:p-2"><form class="space-y-5"><div><label for="name" class="block text-sm font-semibold text-gray-700 mb-2">Nombre completo <span class="text-red-500">*</span></label><input type="text" id="name" placeholder="Ej: María González" class="w-full px-4 py-3 rounded-xl border-2 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-pink-100 border-gray-200 bg-white text-gray-900 placeholder-gray-400 hover:border-pink-200" name="name" value=""/></div><div><label for="email" class="block text-sm font-semibold text-gray-700 mb-2">Correo electrónico <span class="text-red-500">*</span></label><input type="email" id="email" placeholder="Ej: maria@email.com" class="w-full px-4 py-3 rounded-xl border-2 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-pink-100 border-gray-200 bg-white text-gray-900 placeholder-gray-400 hover:border-pink-200" name="email" value=""/></div><div><label for="phone" class="block text-sm font-semibold text-gray-700 mb-2">Teléfono <span class="text-red-500">*</span></label><input type="tel" id="phone" placeholder="Ej: +51 999 888 777" class="w-full px-4 py-3 rounded-xl border-2 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-pink-100 border-gray-200 bg-white text-gray-900 placeholder-gray-400 hover:border-pink-200" name="phone" value=""/></div><div><label for="subject" class="block text-sm font-semibold text-gray-700 mb-2">Asunto <span class="text-red-500">*</span></label><input type="text" id="subject" placeholder="Ej: Consulta sobre vacunación" class="w-full px-4 py-3 rounded-xl border-2 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-pink-100 border-gray-200 bg-white text-gray-900 placeholder-gray-400 hover:border-pink-200" name="subject" value=""/></div><div><label class="block text-sm font-semibold text-gray-700 mb-3">¿Cómo prefieres que te contactemos?</label><div class="flex gap-3"><button type="button" class="flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-xl border-2 transition-all border-pink-300 bg-pink-50/70 text-pink-700"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-5 h-5"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path></svg><span class="text-sm font-medium">WhatsApp</span></button><button type="button" class="flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-xl border-2 transition-all border-gray-200 bg-white text-gray-600 hover:border-pink-200"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-5 h-5"><path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path></svg><span class="text-sm font-medium">Llamada</span></button><button type="button" class="flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-xl border-2 transition-all border-gray-200 bg-white text-gray-600 hover:border-pink-200"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-5 h-5"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path></svg><span class="text-sm font-medium">Email</span></button></div></div><div><label for="message" class="block text-sm font-semibold text-gray-700 mb-2">Mensaje <span class="text-red-500">*</span></label><textarea id="message" name="message" placeholder="Describe tu consulta o mensaje detalladamente..." rows="5" class="w-full px-4 py-3 rounded-xl border-2 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-pink-100 border-gray-200 bg-white text-gray-900 placeholder-gray-400 hover:border-pink-200 resize-none" maxLength="1000"></textarea><div class="flex items-center justify-between mt-2"><span class="text-sm text-gray-400">Mínimo 20 caracteres</span><span class="text-sm text-gray-400">0<!-- -->/1000</span></div><div class="mt-2 h-1 bg-gray-200 rounded-full overflow-hidden"><div class="h-full transition-all duration-300 bg-red-300" style="width:0%"></div></div></div><button type="submit" class="w-full py-4 rounded-xl font-bold text-lg transition-all duration-300 flex items-center justify-center gap-2 bg-linear-to-r from-pink-300 to-pink-400 text-white hover:from-pink-400 hover:to-pink-500 hover:shadow-lg hover:-translate-y-0.5 active:translate-y-0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-5 h-5"><path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"></path></svg>Enviar por WhatsApp</button><p class="text-xs text-gray-400 text-center">Se abrirá WhatsApp con tu mensaje pre-escrito</p></form></div><!--astro:end--></astro-island> </div> </div> </div> <div id="mobile-menu" class="fixed top-0 right-0 w-[85%] max-w-sm h-screen bg-[#FDFCFD] z-999 translate-x-full transition-transform duration-500 ease-in-out lg:hidden flex flex-col shadow-2xl overflow-hidden" role="dialog" aria-modal="true" aria-hidden="true" data-astro-cid-3ef6ksr2> <div class="p-6 bg-white border-b border-gray-50 flex items-center justify-between" data-astro-cid-3ef6ksr2> <div class="flex items-center gap-3" data-astro-cid-3ef6ksr2> <div class="flex flex-col" data-astro-cid-3ef6ksr2> <img src="/images/logo-text.png" alt="Clínica Pediátrica logo" class="h-10 w-auto object-contain" data-astro-cid-3ef6ksr2> <span class="text-center text-[10px] font-bold tracking-[0.2em] text-gray-400 uppercase mt-1 leading-none" data-astro-cid-3ef6ksr2> Huamanga · San Juan Bautista </span> </div> </div> <button id="close-menu" class="p-2 bg-gray-50 text-gray-400 rounded-full hover:bg-pink-50 hover:text-[#F9A8D4] transition-all active:scale-90" aria-label="Cerrar menú móvil" data-astro-cid-3ef6ksr2> <i data-lucide="x" class="w-6 h-6" data-astro-cid-3ef6ksr2></i> </button> </div> <nav class="flex flex-col p-6 gap-3 overflow-y-auto bg-[#FDFCFD]" role="navigation" aria-label="Navegación móvil" data-astro-cid-3ef6ksr2> <a href="/" class="mobile-link flex items-center gap-4 p-4 rounded-2xl border transition-all duration-300 group
        bg-white text-gray-500 border-gray-100 hover:border-[#F9A8D4]/30 hover:bg-pink-50/50" style="transition-delay: 0ms;" data-astro-cid-3ef6ksr2> <div class="p-2 rounded-lg bg-gray-50 group-hover:bg-[#F9A8D4]/10 transition-colors" data-astro-cid-3ef6ksr2> <i data-lucide="home" class="w-5 h-5" data-astro-cid-3ef6ksr2></i> </div> <span class="text-lg flex-1" data-astro-cid-3ef6ksr2>Inicio</span> <i data-lucide="chevron-right" class="w-5 h-5 opacity-20 group-hover:opacity-100 group-hover:translate-x-1 transition-all" data-astro-cid-3ef6ksr2></i> </a><a href="/nosotros" class="mobile-link flex items-center gap-4 p-4 rounded-2xl border transition-all duration-300 group
        bg-white text-gray-500 border-gray-100 hover:border-[#F9A8D4]/30 hover:bg-pink-50/50" style="transition-delay: 70ms;" data-astro-cid-3ef6ksr2> <div class="p-2 rounded-lg bg-gray-50 group-hover:bg-[#F9A8D4]/10 transition-colors" data-astro-cid-3ef6ksr2> <i data-lucide="users" class="w-5 h-5" data-astro-cid-3ef6ksr2></i> </div> <span class="text-lg flex-1" data-astro-cid-3ef6ksr2>Nosotros</span> <i data-lucide="chevron-right" class="w-5 h-5 opacity-20 group-hover:opacity-100 group-hover:translate-x-1 transition-all" data-astro-cid-3ef6ksr2></i> </a><a href="/servicios" class="mobile-link flex items-center gap-4 p-4 rounded-2xl border transition-all duration-300 group
        bg-white text-gray-500 border-gray-100 hover:border-[#F9A8D4]/30 hover:bg-pink-50/50" style="transition-delay: 140ms;" data-astro-cid-3ef6ksr2> <div class="p-2 rounded-lg bg-gray-50 group-hover:bg-[#F9A8D4]/10 transition-colors" data-astro-cid-3ef6ksr2> <i data-lucide="stethoscope" class="w-5 h-5" data-astro-cid-3ef6ksr2></i> </div> <span class="text-lg flex-1" data-astro-cid-3ef6ksr2>Servicios</span> <i data-lucide="chevron-right" class="w-5 h-5 opacity-20 group-hover:opacity-100 group-hover:translate-x-1 transition-all" data-astro-cid-3ef6ksr2></i> </a><a href="/equipo" class="mobile-link flex items-center gap-4 p-4 rounded-2xl border transition-all duration-300 group
        bg-white text-gray-500 border-gray-100 hover:border-[#F9A8D4]/30 hover:bg-pink-50/50" style="transition-delay: 210ms;" data-astro-cid-3ef6ksr2> <div class="p-2 rounded-lg bg-gray-50 group-hover:bg-[#F9A8D4]/10 transition-colors" data-astro-cid-3ef6ksr2> <i data-lucide="user-round-check" class="w-5 h-5" data-astro-cid-3ef6ksr2></i> </div> <span class="text-lg flex-1" data-astro-cid-3ef6ksr2>Equipo</span> <i data-lucide="chevron-right" class="w-5 h-5 opacity-20 group-hover:opacity-100 group-hover:translate-x-1 transition-all" data-astro-cid-3ef6ksr2></i> </a><a href="/blogs" class="mobile-link flex items-center gap-4 p-4 rounded-2xl border transition-all duration-300 group
        bg-white text-gray-500 border-gray-100 hover:border-[#F9A8D4]/30 hover:bg-pink-50/50" style="transition-delay: 280ms;" data-astro-cid-3ef6ksr2> <div class="p-2 rounded-lg bg-gray-50 group-hover:bg-[#F9A8D4]/10 transition-colors" data-astro-cid-3ef6ksr2> <i data-lucide="book-open" class="w-5 h-5" data-astro-cid-3ef6ksr2></i> </div> <span class="text-lg flex-1" data-astro-cid-3ef6ksr2>Blogs</span> <i data-lucide="chevron-right" class="w-5 h-5 opacity-20 group-hover:opacity-100 group-hover:translate-x-1 transition-all" data-astro-cid-3ef6ksr2></i> </a><a href="/contacto" class="mobile-link flex items-center gap-4 p-4 rounded-2xl border transition-all duration-300 group
        bg-white text-gray-500 border-gray-100 hover:border-[#F9A8D4]/30 hover:bg-pink-50/50" style="transition-delay: 350ms;" data-astro-cid-3ef6ksr2> <div class="p-2 rounded-lg bg-gray-50 group-hover:bg-[#F9A8D4]/10 transition-colors" data-astro-cid-3ef6ksr2> <i data-lucide="mail" class="w-5 h-5" data-astro-cid-3ef6ksr2></i> </div> <span class="text-lg flex-1" data-astro-cid-3ef6ksr2>Contacto</span> <i data-lucide="chevron-right" class="w-5 h-5 opacity-20 group-hover:opacity-100 group-hover:translate-x-1 transition-all" data-astro-cid-3ef6ksr2></i> </a> </nav> <!-- Lista de Servicios en Menú Móvil --> <div class="px-6 pb-4" data-astro-cid-3ef6ksr2> <div class="bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden" data-astro-cid-3ef6ksr2> <div class="bg-gradient-to-r from-[#F9A8D4]/10 to-[#F472B6]/10 px-4 py-3 border-b border-gray-50" data-astro-cid-3ef6ksr2> <span class="text-xs font-bold uppercase tracking-wider text-[#F9A8D4]" data-astro-cid-3ef6ksr2>Nuestros Servicios</span> </div> <div class="p-2" data-astro-cid-3ef6ksr2> <a href="/servicios/control-crecimiento" class="flex items-center gap-3 px-3 py-2.5 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] rounded-xl transition-all duration-200" data-astro-cid-3ef6ksr2> <span class="w-1.5 h-1.5 rounded-full bg-[#F9A8D4]/40" data-astro-cid-3ef6ksr2></span> Control de Crecimiento </a><a href="/servicios/vacunacion-integral" class="flex items-center gap-3 px-3 py-2.5 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] rounded-xl transition-all duration-200" data-astro-cid-3ef6ksr2> <span class="w-1.5 h-1.5 rounded-full bg-[#F9A8D4]/40" data-astro-cid-3ef6ksr2></span> Vacunación Integral </a><a href="/servicios/nutricion-infantil" class="flex items-center gap-3 px-3 py-2.5 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] rounded-xl transition-all duration-200" data-astro-cid-3ef6ksr2> <span class="w-1.5 h-1.5 rounded-full bg-[#F9A8D4]/40" data-astro-cid-3ef6ksr2></span> Nutrición Infantil </a><a href="/servicios/atencion-recien-nacidos" class="flex items-center gap-3 px-3 py-2.5 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] rounded-xl transition-all duration-200" data-astro-cid-3ef6ksr2> <span class="w-1.5 h-1.5 rounded-full bg-[#F9A8D4]/40" data-astro-cid-3ef6ksr2></span> Atención de Recién Nacidos </a><a href="/servicios/psicologia-infantil" class="flex items-center gap-3 px-3 py-2.5 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] rounded-xl transition-all duration-200" data-astro-cid-3ef6ksr2> <span class="w-1.5 h-1.5 rounded-full bg-[#F9A8D4]/40" data-astro-cid-3ef6ksr2></span> Psicología Infantil </a><a href="/servicios/nebulizaciones" class="flex items-center gap-3 px-3 py-2.5 text-sm text-gray-600 hover:bg-pink-50 hover:text-[#F9A8D4] rounded-xl transition-all duration-200" data-astro-cid-3ef6ksr2> <span class="w-1.5 h-1.5 rounded-full bg-[#F9A8D4]/40" data-astro-cid-3ef6ksr2></span> Nebulizaciones </a> </div> </div> </div> <div class="mt-auto p-6 bg-white border-t border-gray-50" data-astro-cid-3ef6ksr2> <a href="https://wa.me/51997307782?text=Hola%2C%20deseo%20agendar%20una%20cita%20m%C3%A9dica%20en%20Huamanga" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center gap-3 bg-[#F9A8D4] text-white py-4 rounded-2xl shadow-lg shadow-pink-100 font-bold text-lg active:scale-95 transition-all uppercase tracking-wider" aria-label="Pedir cita por WhatsApp" data-astro-cid-3ef6ksr2> <i data-lucide="calendar-check" class="w-6 h-6" data-astro-cid-3ef6ksr2></i> <span data-astro-cid-3ef6ksr2>Pedir Cita</span> </a> </div> </div>  <script>
  const initHeader = () => {
    const menuBtn = document.getElementById("menu-btn");
    const closeBtn = document.getElementById("close-menu");
    const mobileMenu = document.getElementById("mobile-menu");
    const mobileOverlay = document.getElementById("mobile-overlay");
    
    // Contact Modal Elements
    const contactModalBtn = document.getElementById("contact-modal-btn");
    const contactModal = document.getElementById("contact-modal");
    const contactModalBackdrop = document.getElementById("contact-modal-backdrop");
    const contactModalContent = document.getElementById("contact-modal-content");
    const closeContactModal = document.getElementById("close-contact-modal");

    // Verificar si Lucide está disponible
    if (typeof lucide !== 'undefined') {
      lucide.createIcons();
    }

    if (!menuBtn || !mobileMenu || !closeBtn || !mobileOverlay) return;

    let isOpen = false; // Estado para evitar toggles múltiples

    const toggle = (open) => {
      if (isOpen === open) return; // Evitar repeticiones
      isOpen = open;

      if (open) {
        mobileMenu.classList.remove("translate-x-full");
        mobileOverlay.classList.remove("hidden");
        mobileOverlay.setAttribute("aria-hidden", "false");
        mobileMenu.setAttribute("aria-hidden", "false");
        setTimeout(() => mobileOverlay.classList.add("opacity-100"), 10);
        document.body.style.overflow = "hidden";
        menuBtn.classList.add("open");
        menuBtn.setAttribute("aria-expanded", "true");
      } else {
        mobileMenu.classList.add("translate-x-full");
        mobileOverlay.classList.remove("opacity-100");
        mobileOverlay.setAttribute("aria-hidden", "true");
        mobileMenu.setAttribute("aria-hidden", "true");
        setTimeout(() => mobileOverlay.classList.add("hidden"), 500);
        document.body.style.overflow = "";
        menuBtn.classList.remove("open");
        menuBtn.setAttribute("aria-expanded", "false");
      }
    };

    menuBtn.addEventListener('click', () => toggle(true));
    closeBtn.addEventListener('click', () => toggle(false));
    mobileOverlay.addEventListener('click', () => toggle(false));
    mobileMenu.querySelectorAll("a").forEach(link => link.addEventListener('click', () => toggle(false)));
    
    // Contact Modal Logic
    if (contactModalBtn && contactModal && closeContactModal && contactModalBackdrop && contactModalContent) {
      
      function openContactModal() {
        // Mostrar el modal primero (quitar hidden)
        contactModal.classList.remove("hidden");
        contactModal.setAttribute("aria-hidden", "false");
        document.body.style.overflow = "hidden";
        
        // Forzar reflow para que la transición funcione
        void contactModalContent.offsetWidth;
        
        // Mostrar backdrop y deslizar panel
        contactModalBackdrop.classList.remove("opacity-0");
        contactModalContent.classList.remove("-translate-x-full");
        contactModalContent.classList.add("translate-x-0");
      }
      
      function closeContactModalFn() {
        // Ocultar backdrop y deslizar panel fuera
        contactModalBackdrop.classList.add("opacity-0");
        contactModalContent.classList.remove("translate-x-0");
        contactModalContent.classList.add("-translate-x-full");
        
        // Esperar a que termine la animación antes de ocultar el modal
        setTimeout(() => {
          contactModal.classList.add("hidden");
          contactModal.setAttribute("aria-hidden", "true");
          document.body.style.overflow = "";
        }, 300);
      }

      // Event listeners
      contactModalBtn.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        openContactModal();
      });
      
      closeContactModal.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        closeContactModalFn();
      });
      
      contactModalBackdrop.addEventListener('click', function(e) {
        if (e.target === contactModalBackdrop) {
          closeContactModalFn();
        }
      });
      
      // Cerrar con tecla Escape
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && !contactModal.classList.contains('hidden')) {
          closeContactModalFn();
        }
      });
    }

  };

  document.addEventListener("astro:page-load", initHeader);
  initHeader();
</script> <main id="main-content" class="grow" role="main">  <section class="relative overflow-hidden py-20 lg:py-28 bg-linear-to-br from-teal-50 via-white to-teal-50/30 border-b border-gray-100 transition-all duration-700 bg-cover bg-center bg-fixed" style="background-image: url(/images/service-growth.jpg);" role="banner" aria-labelledby="hero-title" data-astro-cid-bbe6dxrz> <!-- Overlay sutil para fondo si hay imagen --> <div class="absolute inset-0 bg-white/80 backdrop-blur-sm z-0" data-astro-cid-bbe6dxrz></div> <!-- Elementos decorativos sutiles mejorados --> <div class="absolute inset-0 z-0 overflow-hidden pointer-events-none" data-astro-cid-bbe6dxrz> <div class="absolute -top-24 -right-12 w-96 h-96 bg-green-100/40 rounded-full blur-3xl animate-pulse-soft" data-astro-cid-bbe6dxrz></div> <div class="absolute -bottom-24 -left-12 w-80 h-80 bg-blue-100/30 rounded-full blur-3xl animate-pulse-soft delay-1000" data-astro-cid-bbe6dxrz></div> <div class="absolute inset-0 opacity-[0.03]" style="background-image: radial-gradient(circle, #10b981 1px, transparent 1px); background-size: 60px 60px;" data-astro-cid-bbe6dxrz></div> </div> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10" data-astro-cid-bbe6dxrz> <div class="grid lg:items-center gap-16 lg:grid-cols-2" data-astro-cid-bbe6dxrz> <div class="animate-fade-in-up space-y-6" data-astro-cid-bbe6dxrz> <h1 id="hero-title" class="font-bold text-gray-900 leading-[1.05] mb-6 tracking-tight italic text-4xl md:text-5xl lg:text-6xl" data-astro-cid-bbe6dxrz> Hitos del Desarrollo <span class="text-rose-400 not-italic inline-block hover:scale-110 hover:text-amber-300 transition-all duration-300 ease-out" data-astro-cid-bbe6dxrz>Psicomotor</span> </h1> <p class="text-gray-600 mb-8 leading-relaxed font-medium text-balance text-lg md:text-xl max-w-2xl" data-astro-cid-bbe6dxrz> Conoce las etapas clave del desarrollo motor, cognitivo y social de los niños desde el nacimiento hasta los 5 años. </p>  </div> <div class="relative animate-fade-in-right" data-astro-cid-bbe6dxrz> <div class="relative z-10 rounded-3xl overflow-hidden shadow-2xl rotate-2 hover:rotate-0 transition-transform duration-700 border-4 border-white group" data-astro-cid-bbe6dxrz> <img src="/images/service-growth.jpg" alt="Imagen representativa de nuestros servicios médicos" class="w-full h-80 md:h-96 lg:h-112 object-cover group-hover:scale-105 transition-transform duration-500" loading="lazy" decoding="async" data-astro-cid-bbe6dxrz> <!-- Overlay on hover para mejor interacción --> <div class="absolute inset-0 bg-linear-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" data-astro-cid-bbe6dxrz></div> <!-- Iconos decorativos movidos dentro del contenedor de la imagen para asegurar que estén encima --> <div class="absolute top-10 right-10 z-20 animate-bounce-soft" data-astro-cid-bbe6dxrz> <i data-lucide="heart" class="w-8 h-8 text-rose-300 drop-shadow-lg" data-astro-cid-bbe6dxrz></i> </div> <div class="absolute bottom-10 left-10 z-20 animate-bounce-soft delay-500" data-astro-cid-bbe6dxrz> <i data-lucide="star" class="w-6 h-6 text-sky-300 drop-shadow-lg" data-astro-cid-bbe6dxrz></i> </div> </div> <!-- Elementos decorativos mejorados --> <div class="absolute -bottom-6 -right-6 w-32 h-32 bg-teal-400 rounded-3xl -z-10 opacity-25 blur-xl animate-pulse-soft" data-astro-cid-bbe6dxrz></div> </div> </div> </div> </section>   <article class="py-16 bg-white"> <div class="max-w-4xl mx-auto px-4"> <!-- Article Meta --> <div class="flex flex-wrap items-center gap-6 mb-8 pb-8 border-b border-gray-100 reveal"> <div class="flex items-center gap-3"> <img src="/images/medic-3.jpg" alt="Dra. Sofía Alva" class="w-14 h-14 rounded-full object-cover ring-4 ring-pink-200"> <div> <p class="font-bold text-gray-900">Dra. Sofía Alva</p> <p class="text-sm text-gray-500">Especialista Médico</p> </div> </div> <div class="flex items-center gap-4 text-sm text-gray-500 ml-auto"> <span class="flex items-center gap-2 bg-gray-100 px-3 py-1 rounded-full"> <i data-lucide="calendar" class="w-4 h-4"></i> 4 de enero de 2024 </span> <span class="flex items-center gap-2 bg-gray-100 px-3 py-1 rounded-full"> <i data-lucide="clock" class="w-4 h-4"></i> 8 min de lectura
</span> </div> </div> <!-- Category Badge --> <div class="mb-8 reveal"> <span class="inline-block bg-pink-300 text-white px-4 py-2 rounded-full text-sm font-bold uppercase tracking-wider"> Desarrollo </span> </div> <!-- Article Image --> <div class="relative overflow-hidden rounded-3xl shadow-2xl mb-12 reveal hover-lift"> <img src="/images/service-growth.jpg" alt="Hitos del Desarrollo Psicomotor" class="w-full h-96 object-cover"> </div> <!-- Article Body --> <div class="prose prose-lg max-w-none reveal">
      <p>El desarrollo psicomotor es un proceso continuo que abarca el crecimiento físico, motor, cognitivo y emocional de los niños. Cada niño se desarrolla a su propio ritmo, pero existen hitos generales que nos ayudan a monitorear su progreso.</p>
      
      <h2>Primeros 6 meses</h2>
      <p>Durante esta etapa, los bebés desarrollan el control de la cabeza, comienzan a sonreír socialmente, y muestran interés por los objetos que los rodean. La estimulación temprana es fundamental.</p>
      
      <h2>6 a 12 meses</h2>
      <ul>
        <li>Se sientan sin apoyo</li>
        <li>Gatean y comienzan a pararse</li>
        <li>Dicen sus primeras palabras</li>
        <li>Desarrollan el pinza (agarre con pulgar e índice)</li>
      </ul>
      
      <h2>1 a 3 años</h2>
      <p>Los niños comienzan a caminar con seguridad, desarrollan un vocabulario más amplio, y muestran mayor independencia. Es una etapa de exploración constante del entorno.</p>
      
      <h2>3 a 5 años</h2>
      <p>En esta etapa los niños refinan sus habilidades motoras, desarrollan el pensamiento lógico, y mejoran sus habilidades sociales al interactuar con otros niños.</p>
    </div> <!-- Tags --> <div class="mt-12 pt-8 border-t border-gray-100 reveal"> <h4 class="text-lg font-bold text-gray-900 mb-4">Etiquetas:</h4> <div class="flex flex-wrap gap-2"> <a href="/blogs?tag=desarrollo" class="px-4 py-2 bg-gray-100 text-gray-600 rounded-full text-sm font-medium hover:bg-pink-300 hover:text-white transition-all">
#desarrollo </a><a href="/blogs?tag=psicomotricidad" class="px-4 py-2 bg-gray-100 text-gray-600 rounded-full text-sm font-medium hover:bg-pink-300 hover:text-white transition-all">
#psicomotricidad </a><a href="/blogs?tag=hitos" class="px-4 py-2 bg-gray-100 text-gray-600 rounded-full text-sm font-medium hover:bg-pink-300 hover:text-white transition-all">
#hitos </a><a href="/blogs?tag=crecimiento" class="px-4 py-2 bg-gray-100 text-gray-600 rounded-full text-sm font-medium hover:bg-pink-300 hover:text-white transition-all">
#crecimiento </a> </div> </div> <!-- Share Buttons --> <div class="mt-8 pt-8 border-t border-gray-100 reveal"> <h4 class="text-lg font-bold text-gray-900 mb-4">Compartir:</h4> <div class="flex gap-4"> <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4321/blog/desarrollo-psicomotor/" target="_blank" rel="noopener noreferrer" class="w-12 h-12 bg-blue-400 text-white rounded-full flex items-center justify-center hover:bg-blue-500 hover:scale-110 transition-all" aria-label="Compartir en Facebook"> <i data-lucide="facebook" class="w-5 h-5"></i> </a> <a href="https://twitter.com/intent/tweet?url=http://localhost:4321/blog/desarrollo-psicomotor/&text=Hitos del Desarrollo Psicomotor" target="_blank" rel="noopener noreferrer" class="w-12 h-12 bg-sky-300 text-white rounded-full flex items-center justify-center hover:bg-sky-400 hover:scale-110 transition-all" aria-label="Compartir en Twitter"> <i data-lucide="twitter" class="w-5 h-5"></i> </a> <a href="https://wa.me/?text=Hitos%20del%20Desarrollo%20Psicomotor%20http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fdesarrollo-psicomotor%2F" target="_blank" rel="noopener noreferrer" class="w-12 h-12 bg-green-300 text-white rounded-full flex items-center justify-center hover:bg-green-400 hover:scale-110 transition-all" aria-label="Compartir en WhatsApp"> <i class="bi bi-whatsapp text-lg" aria-hidden="true"></i> </a> <button onclick="navigator.clipboard.writeText(window.location.href); alert('¡Enlace copiado al portapapeles!');" class="w-12 h-12 bg-gray-400 text-white rounded-full flex items-center justify-center hover:bg-gray-500 hover:scale-110 transition-all" aria-label="Copiar enlace"> <i data-lucide="link" class="w-5 h-5"></i> </button> </div> </div> </div> </article>  <section class="py-12 bg-gray-50"> <div class="max-w-4xl mx-auto px-4"> <div class="bg-white rounded-3xl shadow-lg p-8 reveal hover-lift"> <div class="flex flex-col md:flex-row items-center gap-6"> <img src="/images/medic-3.jpg" alt="Dra. Sofía Alva" class="w-24 h-24 rounded-full object-cover ring-4 ring-pink-200"> <div class="text-center md:text-left"> <h3 class="text-xl font-bold text-gray-900 mb-2">Escrito por Dra. Sofía Alva</h3> <p class="text-gray-600 mb-4">
Especialista médico con amplia experiencia en pediatría. Comprometido con brinews de calidad para el cuidado de la salud infantil.
</p> <a href="/equipo" class="inline-flex items-center gap-2 text-pink-400 font-bold hover:text-pink-500 transition-colors">
Conoce a nuestro equipo
<i data-lucide="arrow-right" class="w-4 h-4"></i> </a> </div> </div> </div> </div> </section>  <section class="py-16 bg-white"> <div class="max-w-7xl mx-auto px-4"> <div class="text-center mb-12 reveal"> <h2 class="text-3xl font-bold text-gray-900 mb-4">Artículos Relacionados</h2> <p class="text-gray-600">Descubre más contenido que podría interesarte</p> </div> <div class="grid md:grid-cols-3 gap-8"> <article class="group bg-white rounded-3xl shadow-lg hover:shadow-2xl transition-all duration-500 overflow-hidden reveal hover-lift stagger-${index + 1}"> <div class="relative overflow-hidden h-48"> <img src="/images/service-nutrition.jpg" alt="Guía de Alimentación Complementaria" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"> <div class="absolute top-4 left-4"> <span class="bg-white/90 backdrop-blur-sm text-pink-400 px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider"> Nutrición </span> </div> </div> <div class="p-6"> <div class="flex items-center gap-3 text-xs text-gray-500 mb-3"> <span class="flex items-center gap-1"> <i data-lucide="calendar" class="w-3 h-3"></i> 9 ene </span> <span class="flex items-center gap-1"> <i data-lucide="clock" class="w-3 h-3"></i> 7 min </span> </div> <h3 class="text-lg font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-pink-400 transition-colors"> Guía de Alimentación Complementaria </h3> <a href="/blog/alimentacion-complementaria" class="text-pink-400 font-bold text-sm hover:text-pink-500 transition-colors flex items-center gap-1 group/link">
Leer más
<i data-lucide="arrow-right" class="w-4 h-4 group-hover/link:translate-x-1 transition-transform"></i> </a> </div> </article><article class="group bg-white rounded-3xl shadow-lg hover:shadow-2xl transition-all duration-500 overflow-hidden reveal hover-lift stagger-${index + 1}"> <div class="relative overflow-hidden h-48"> <img src="/images/service-psychology.jpg" alt="Salud Emocional en la Infancia" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"> <div class="absolute top-4 left-4"> <span class="bg-white/90 backdrop-blur-sm text-pink-400 px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider"> Psicología </span> </div> </div> <div class="p-6"> <div class="flex items-center gap-3 text-xs text-gray-500 mb-3"> <span class="flex items-center gap-1"> <i data-lucide="calendar" class="w-3 h-3"></i> 19 dic </span> <span class="flex items-center gap-1"> <i data-lucide="clock" class="w-3 h-3"></i> 6 min </span> </div> <h3 class="text-lg font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-pink-400 transition-colors"> Salud Emocional en la Infancia </h3> <a href="/blog/salud-emocional-infantil" class="text-pink-400 font-bold text-sm hover:text-pink-500 transition-colors flex items-center gap-1 group/link">
Leer más
<i data-lucide="arrow-right" class="w-4 h-4 group-hover/link:translate-x-1 transition-transform"></i> </a> </div> </article> </div> </div> </section> <section class="py-16 bg-linear-to-br from-pink-300 to-purple-400 text-white"> <div class="max-w-4xl mx-auto px-4 text-center reveal"> <h2 class="text-3xl lg:text-4xl font-bold mb-4">
¿Necesitas más información?
</h2> <p class="text-white/90 text-lg mb-8 max-w-2xl mx-auto">
Nuestros especialistas están disponibles para resolver todas tus dudas sobre la salud de tus hijos.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="/contacto" class="px-8 py-4 bg-white text-pink-400 font-bold rounded-2xl hover:bg-gray-100 hover:scale-105 transition-all shadow-lg">
Contactar Especialista
</a> <a href="/blog" class="px-8 py-4 bg-white/20 backdrop-blur-md text-white font-bold rounded-2xl hover:bg-white/30 transition-all border border-white/30">
Ver más artículos
</a> </div> </div> </section>  </main> <footer class="bg-[#457B9D] text-white pt-16 pb-8" data-astro-cid-sz7xmlte> <div class="max-w-7xl mx-auto px-4" data-astro-cid-sz7xmlte> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16" data-astro-cid-sz7xmlte> <div class="flex flex-col gap-6" data-astro-cid-sz7xmlte> <div class="bg-white p-3 rounded-2xl inline-block w-fit" data-astro-cid-sz7xmlte> <img src="/images/logo-text.png" alt="Logo Clínica" class="h-10 w-auto" data-astro-cid-sz7xmlte> </div> <p class="text-sm leading-relaxed" data-astro-cid-sz7xmlte>
Dedicados a brinda salud integral y bienestar a los más pequeños de la casa, con la calidez y el profesionalismo que tu familia merece.
</p> <div class="flex justify-center md:justify-start gap-4" data-astro-cid-sz7xmlte> <a href="https://facebook.com/clinica" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-purple-300 rounded-xl flex items-center justify-center hover:bg-blue-300 hover:text-white transition-all hover:-translate-y-1 hover:scale-110" aria-label="Facebook" data-astro-cid-sz7xmlte> <i data-lucide="facebook" class="w-5 h-5" aria-hidden="true" data-astro-cid-sz7xmlte></i> </a> <a href="https://instagram.com/clinica" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-pink-200 rounded-xl flex items-center justify-center hover:bg-pink-300 hover:text-white transition-all hover:-translate-y-1 hover:scale-110" aria-label="Instagram" data-astro-cid-sz7xmlte> <i data-lucide="instagram" class="w-5 h-5" aria-hidden="true" data-astro-cid-sz7xmlte></i> </a> <a href="https://wa.me/51997307782?text=Hola%2C%20deseo%20agendar%20una%20cita%20m%C3%A9dica%20en%20Huamanga" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-green-200 rounded-xl flex items-center justify-center hover:bg-green-300 hover:text-white transition-all hover:-translate-y-1 hover:scale-110" aria-label="WhatsApp" data-astro-cid-sz7xmlte> <i class="bi bi-whatsapp text-lg" aria-hidden="true" data-astro-cid-sz7xmlte></i> </a> <a href="https://linkedin.com/company/clinica" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-200 rounded-xl flex items-center justify-center hover:bg-blue-300 hover:text-white transition-all hover:-translate-y-1 hover:scale-110" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <i data-lucide="linkedin" class="w-5 h-5" aria-hidden="true" data-astro-cid-sz7xmlte></i> </a> </div> </div> <div data-astro-cid-sz7xmlte> <h4 class="text-lg font-bold mb-6 border-l-4 border-[#98D8AA] pl-3" data-astro-cid-sz7xmlte>Navegación</h4> <ul class="space-y-4  text-sm" data-astro-cid-sz7xmlte> <li class="flex items-center gap-2" data-astro-cid-sz7xmlte> <!-- Icono de casa --> <svg class="w-4 h-4 text-[#98D8AA]" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-sz7xmlte> <path stroke-linecap="round" stroke-linejoin="round" d="M3 9.75L12 3l9 6.75V21a.75.75 0 01-.75.75H3.75A.75.75 0 013 21V9.75z" data-astro-cid-sz7xmlte></path> </svg> <a href="/" class="hover:text-gray-700 transition-colors" data-astro-cid-sz7xmlte>Inicio</a> </li> <li class="flex items-center gap-2" data-astro-cid-sz7xmlte> <!-- Icono de información --> <svg class="w-4 h-4 text-[#98D8AA]" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-sz7xmlte> <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M12 21c4.97 0 9-4.03 9-9s-4.03-9-9-9-9 4.03-9 9 4.03 9 9 9z" data-astro-cid-sz7xmlte></path> </svg> <a href="/nosotros" class="hover:text-gray-700 transition-colors" data-astro-cid-sz7xmlte>Sobre Nosotros</a> </li> <li class="flex items-center gap-2" data-astro-cid-sz7xmlte> <!-- Icono de corazón/servicios --> <svg class="w-4 h-4 text-[#98D8AA]" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-sz7xmlte> <path stroke-linecap="round" stroke-linejoin="round" d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z" data-astro-cid-sz7xmlte></path> </svg> <a href="/servicios" class="hover:text-gray-700 transition-colors" data-astro-cid-sz7xmlte>Servicios Médicos</a> </li> <li class="flex items-center gap-2" data-astro-cid-sz7xmlte> <!-- Icono de usuarios/equipo --> <svg class="w-4 h-4 text-[#98D8AA]" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-sz7xmlte> <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-1a4 4 0 00-3-3.87M9 20h5v-1a4 4 0 00-3-3.87M12 12a4 4 0 100-8 4 4 0 000 8z" data-astro-cid-sz7xmlte></path> </svg> <a href="/equipo" class="hover:text-gray-700 transition-colors" data-astro-cid-sz7xmlte>Nuestro Equipo</a> </li> <!-- NUEVO: Blogs --> <li class="flex items-center gap-2" data-astro-cid-sz7xmlte> <!-- Icono de blog (documento) --> <svg class="w-4 h-4 text-[#98D8AA]" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-sz7xmlte> <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6M9 16h6M14 2H7a2 2 0 00-2 2v16a2 2 0 002 2h10a2 2 0 002-2V8l-5-6z" data-astro-cid-sz7xmlte></path> <path stroke-linecap="round" stroke-linejoin="round" d="M14 2v6h6" data-astro-cid-sz7xmlte></path> </svg> <a href="/blogs" class="hover:text-gray-700 transition-colors" data-astro-cid-sz7xmlte>Blogs</a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <h4 class="text-lg font-bold mb-6 border-l-4 border-[#A8D8EA] pl-3" data-astro-cid-sz7xmlte>Contacto</h4> <ul class="space-y-4 text-sm" data-astro-cid-sz7xmlte> <li class="flex items-start gap-3" data-astro-cid-sz7xmlte> <i data-lucide="map-pin" class="w-5 h-5 text-[#A8D8EA] shrink-0" data-astro-cid-sz7xmlte></i> <span data-astro-cid-sz7xmlte>Av. Arenales 123, San Juan Bautista</span> </li> <li class="flex items-center gap-3" data-astro-cid-sz7xmlte> <i data-lucide="phone" class="w-5 h-5 text-[#A8D8EA] shrink-0" data-astro-cid-sz7xmlte></i> <span data-astro-cid-sz7xmlte>(066) 234 567</span> </li> <li class="flex items-center gap-3" data-astro-cid-sz7xmlte> <i data-lucide="mail" class="w-5 h-5 text-[#A8D8EA] shrink-0" data-astro-cid-sz7xmlte></i> <span data-astro-cid-sz7xmlte>jhonbeck860@gmail.com</span> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <h4 class="text-lg font-bold mb-6 border-l-4 border-[#FFB7C5] pl-3" data-astro-cid-sz7xmlte>Horario</h4> <div class="bg-purple-300/30 p-4 rounded-2xl border border-purple-300/50" data-astro-cid-sz7xmlte> <div class="flex justify-between text-sm mb-2" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Lun - Vie:</span> <span data-astro-cid-sz7xmlte>8:00 - 20:00</span> </div> <div class="flex justify-between text-sm mb-2" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Sábados:</span> <span data-astro-cid-sz7xmlte>9:00 - 14:00</span> </div> <div class="flex justify-between text-sm text-gray-700 font-bold" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Domingos:</span> <span data-astro-cid-sz7xmlte>Cerrado</span> </div> </div> </div> </div> <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center gap-4" data-astro-cid-sz7xmlte> <p class="text-xs" data-astro-cid-sz7xmlte>
© 2026 Clínica Pediátrica. Todos los derechos reservados.
</p> <div class="flex gap-6 text-xs" data-astro-cid-sz7xmlte> <a href="/privacidad" class="hover:text-gray-700 transition-colors" data-astro-cid-sz7xmlte>Política de Privacidad</a> <a href="/terminos" class="hover:text-gray-700 transition-colors" data-astro-cid-sz7xmlte>Términos de Servicio</a> </div> </div> </div> <div class="h-1.5 w-full bg-[linear-gradient(to_right,#FFB7C5,#FFEAA7,#A8D8EA)] mt-8" data-astro-cid-sz7xmlte></div> </footer>  <!-- Script para lazy loading global y micro-interacciones --> <script src="https://unpkg.com/lucide@latest"></script> <script>
      function initIcons() {
        if (window.lucide) {
          window.lucide.createIcons();
        }
      }
      initIcons();
      document.addEventListener("astro:page-load", initIcons);
      document.addEventListener("astro:after-swap", initIcons);

      // Lazy loading de imágenes
      const images = document.querySelectorAll('img[data-src]');
      const imageObserver = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const img = entry.target;
            img.src = img.dataset.src;
            img.classList.remove('lazy');
            observer.unobserve(img);
          }
        });
      });
      images.forEach(img => imageObserver.observe(img));

      // Micro-interacciones: Tooltips en hover
      document.querySelectorAll('[data-tooltip]').forEach(el => {
        el.addEventListener('mouseenter', (e) => {
          const tooltip = document.createElement('div');
          tooltip.textContent = e.target.dataset.tooltip;
          tooltip.className = 'absolute bg-gray-800 text-white px-2 py-1 rounded text-sm z-50';
          document.body.appendChild(tooltip);
          tooltip.style.left = `${e.pageX + 10}px`;
          tooltip.style.top = `${e.pageY + 10}px`;
          e.target.addEventListener('mouseleave', () => tooltip.remove());
        });
      });
    </script> </body> </html>  <script type="module">const o={root:null,rootMargin:"0px",threshold:.1},t=new IntersectionObserver(r=>{r.forEach(e=>{e.isIntersecting&&(e.target.classList.add("active"),t.unobserve(e.target))})},o);document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".reveal, .reveal-left, .reveal-right, .reveal-scale").forEach(e=>t.observe(e))});</script> 